{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "digital_sobol_group_testing",
            "cwd": "digital_sobol_group_testing",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "digital_sobol_group_testing (profile mode)",
            "cwd": "digital_sobol_group_testing",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "digital_sobol_group_testing (release mode)",
            "cwd": "digital_sobol_group_testing",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "dota_web_scrapper",
            "cwd": "dota_web_scrapper",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "dota_web_scrapper (profile mode)",
            "cwd": "dota_web_scrapper",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "dota_web_scrapper (release mode)",
            "cwd": "dota_web_scrapper",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "socket_chat",
            "cwd": "socket_chat",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "socket_chat (profile mode)",
            "cwd": "socket_chat",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "socket_chat (release mode)",
            "cwd": "socket_chat",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "testing",
            "cwd": "testing",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "testing (profile mode)",
            "cwd": "testing",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "testing (release mode)",
            "cwd": "testing",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "i18n",
            "cwd": "features\\i18n",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "i18n (profile mode)",
            "cwd": "features\\i18n",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "i18n (release mode)",
            "cwd": "features\\i18n",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "topg",
            "cwd": "features\\topg",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "topg (profile mode)",
            "cwd": "features\\topg",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "topg (release mode)",
            "cwd": "features\\topg",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "socket_chat",
            "cwd": "unik\\socket_chat",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "socket_chat (profile mode)",
            "cwd": "unik\\socket_chat",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "socket_chat (release mode)",
            "cwd": "unik\\socket_chat",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "web_laba_2",
            "cwd": "unik\\web_laba_2",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "web_laba_2 (profile mode)",
            "cwd": "unik\\web_laba_2",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "web_laba_2 (release mode)",
            "cwd": "unik\\web_laba_2",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "example",
            "cwd": "features\\topg\\example",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "example (profile mode)",
            "cwd": "features\\topg\\example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "example (release mode)",
            "cwd": "features\\topg\\example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_gen",
            "cwd": "features\\i18n\\lib\\flutter_gen",
            "request": "launch",
            "type": "dart"
        }
    ]
}